<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Eventos</title>
	<style>
		div#area1{
			font: normal 20pt Arial;
			background: rgb(42, 139, 42);
			color: white;
			width: 2000px;
			height: 450px;
			line-height: 200px;
			text-align: center;
		}
		div#area2{
			font: normal 20pt Arial;
			background: rgb(139, 42, 42);
			color: white;
			width: 2000px;
			height: 450px;
			line-height: 200px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>
		<b>Wanna get kidnapped?</b>
	</h1>
	<div id="area1" onclick="clickouYes()">
		Yes
	</div>
	<div id="area2" onmouseenter="overNo()" onclick="clickouNo()" onmouseout="outNo()">
		No!
	</div>
	

	<script>
		function outNo()
		{
			window.document.getElementById('area2').innerText = "No!";
		}
		function overNo()
		{
			window.document.getElementById('area2').innerText = "Yes Please!";
			window.document.getElementById('area2').style.font: normal 50pt Arial;
		}

		function clickouYes()
		{
			window.alert('Get out.')
		}
		function clickouNo()
		{
			window.alert('You got it ;)')
		}
	</script>
</body>
